*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: aqua; */
}


.container-fluid {
    display: flex;
    justify-content: center;
}
.navbar-collapse {
    justify-content: center;
}

.home
{
    display: flex;
    /* background-color: rgb(90, 95, 99); */
    flex-direction: row;
    align-items: center;
    align-content: center;
    
    justify-content: space-evenly;
    padding: 10px;
}

#upload-img
{
    position: relative;   
    height: 140px; 
    margin-top: 15px;
    margin: 0 50px ;

    /* background-color: #bbb5ff; */

}

#drop-area, #image-info{
    height: 400px;
    width: 600px;
    padding: 30px;
    margin-bottom: 30px;
    background-color: #f7f8ff;
    text-align: center;
    border-radius: 20px;
}

#submit
{   margin: 14px 0;
    padding: 8px;
    border: none; 
    border-radius: 05px;
    display: block;
    width: 300px;
    margin: 0 auto; /* Center the input itself */
    background-color: #979aaf;

}

#submit:active
{
    background-color: #bbb5ff;
}


#img-view
{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 2px dashed #bbb5ff;
    background: #f7f8ff;
    /* background-color: #bbb5ff; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-position: center;
    background-size: cover;
    /* align-items: baseline; */
}

/* #img-view img
{
    width: 100px;
    margin-top: 25px;

} */

#img-view span{
    display: block;
    font-size: 12px;
    color: #777;
    margin-top: 15px;
}


.details-cover{
    width: 100%;
    display: grid;
    place-items: center;
}

.details
{
    width: 75%;
    margin: 50px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
    
}

.details p{
    width: 60%;
}


.vertical-card
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    margin-bottom: 10px;
    align-items: center;
    background-color: #979aaf;
    border-radius: 05px;
}

.vertical-card button
{
    margin-right: 5px;
}



.image-show 
{
    display: flex;
    flex-direction: row;
}

.image-show img
{
    width: 80px;
    height: auto;
    
    margin:  0 5px;

}


@media (max-width:900px)
{
    #home{
        flex-direction: column;
       }
}

@media (max-width: 600px)
{
    #upload-img
{
    
    /* margin-top: 15px; */
    margin: 0 23px ;

    /* background-color: #bbb5ff; */

}

#drop-area{
   width: 100%;
}



.details p{
    width: 100%;
}
}
